PROCEDURE GetMouse
(* Read location of mouse and status of buttons
(* Vld=valid this window  Act=active side 0=off 1=right 2=left
(* ToTm=timeout init  TTTo=time until  TSSt=time since start
(* CBSA/B=button  CCtA/B=click
(* TTSA/B=this  TLSA/B=last  AcX/Y=now
(* WRX/Y=window relative BDX/Y=button
TYPE  registers=cc,a,b,dp:BYTE; x,y,u:INTEGER
TYPE rodent=Vld,Act,ToTm:BYTE; X1:INTEGER; TTT0:BYTE; TSSt:INTEGER; CBSA,CBSB,CCtA,CCtB,TTSA,TTSB,TLSA,TLSB:BYTE; X2,BDX,BDY:INTEGER; Stat,Res:BYTE; AcX,AcY,WRX,WRY: INTEGER
DIM regs:registers
DIM callcode:BYTE
DIM debug:BOOLEAN
PARAM Mouse:rodent

debug:=FALSE
regs.a:=0
regs.b:=$89
regs.x:=ADDR(Mouse)
regs.y:=1
callcode:=$8D
LOOP
  RUN syscall(callcode,regs)
  RUN gfx2("PUTGC",mouse.AcX,mouse.AcY)
EXITIF mouse.CBSA<>0 THEN 
  IF debug = TRUE THEN
    PRINT "DB X=";mouse.BDX;" Y=";mouse.BDY
    PRINT INT(mouse.AcX/8)
  ENDIF
ENDEXIT 
ENDLOOP 
END
